D:\docs\studyNotes\notes\WPFDemo\WinDemo\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\docs\studyNotes\notes\WPFDemo\WinDemo\AnimationWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\BindingWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\CustomerControlWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\CustomerPanelWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\EventWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\LayoutWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\MainWindow.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\NoBorderWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\ShapeWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\StyleWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\TempleteWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\Themes\Generic.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\UCRouteEvent.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\UserControl1.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\UserControls\UserControl1.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\Views\BindingDemoWin.xaml;;

