

FD:\docs\studyNotes\notes\WPFDemo\WinDemo\BindingWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\CustomerPanelWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\LayoutWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\MainWindow.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\NoBorderWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\StyleWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\TempleteWin.xaml;;
FD:\docs\studyNotes\notes\WPFDemo\WinDemo\UserControl1.xaml;;

